<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>任务5:护工个人主页——一个最常见的移动端页面</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="back"></div>
            <div class="center">个人主页</div>
        </div>
        <div class="main">
            <div class="content">
                <img src="images/avatarbg.png" class="bg">
                <div class="avatar"></div>
                <div class="na-layout">
                    <div class="name">高素雅</div>
                    <div class="age">51岁</div>
                </div>
                <div class="ad-layout">
                    <div class="locate"></div>
                    <div class="address">北京.通州.果园</div>
                </div>
            </div>
            <div class="list">
                <div class="ability-wrap">
                    <div class="line"></div>
                    专业技能
                </div>
                <div class="term-wrap">
                    <div class="star1"></div>
                    <div class="term">住家</div>
                    <div class="line2"></div>
                    <div class="star2"></div>
                    <div class="term">不含餐</div>
                </div>
                <div class="meg-wrap">
                    <div class="meg">从业年限</div>
                    <div class="line2"></div>
                    <div class="year">0~3年</div>
                </div>
                <div class="meg-wrap">
                    <div class="meg">工作时间</div>
                    <div class="line2"></div>
                    <div class="day">全天</div>
                </div>
                <div class="meg-wrap">
                    <div class="meg">服务价格</div>
                    <div class="line2"></div>
                    <div class="salary">25元/小时</div>
                </div>
                <div class="int-wrap">
                    <div class="meg2">自我介绍</div>
                    <div class="line2"></div>
                    <div class="self-introduction">
                        可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。 可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="msg-btn" type="submit">留言</button>
            <button class="contact" type="submit">电话联系</button>
        </div>
    </div>
</body>
</html>